{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./"
  },
  "include": [
    "dndupload/**/*",
    "moodle/**/*",
    "tests/**/*"
  ]
}